<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #7494ec;
    }
    .navbar {
        background: #7494ec;
        flex: 1;
        text-align: center;
    }
    .home {
        background: #5e85ef;
        border-radius: 10px;
        height: 50px;
         width: 200px;
    }
     .explore {
        background: #5e85ef;
        border-radius: 10px;
        height: 50px;
        width: 200px;
    }
    .category {
        background: #5e85ef;
        border-radius: 10px;
        height: 50px;
        width: 200px;
    }
   
    .profile {
        background: #5e85ef;
        border-radius: 10px;
        height: 50px;
        width: 200px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="navbar home" ><a href="#"><h3>HOME</h3></a></div>
       <div class="navbar explore" ><a href=""></a><h3>EXPLORE</h3></div> 
        <div class="navbar category"><a href=""></a><h3>CATEGORY</h3></div>
        <div class="navbar profile" ><a href=""></a><h3>PROFILE</h3></div>
    </div>
</body>
</html>